# ApolloApp

./: Makefile  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apolloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: queries.graphql  schema.json
app/src/main/java/com/apolloapp/block/: BlockAdapter.kt  BlockModel.kt
app/src/main/java/com/apolloapp/feed/: FeedAdapter.kt  FeedModel.kt
app/src/main/java/com/apolloapp/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/apolloapp/repository/: GraphQLRepositoryImpl.kt  Repository.kt
app/src/main/java/com/apolloapp/story/: StoryAdapter.kt  StoryModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  block_item_view.xml  story_item_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apolloapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
