// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_gradle = '3.0.1'
    ext.kotlin_version = '1.2.30'
    ext.apollo_graphql = '0.4.4'
    ext.support = '27.1.0'
    ext.glide = "4.6.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_graphql"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
